#BlueJ package file
dependency1.from=Personeel
dependency1.to=Personeelslid
dependency1.type=UsesDependency
dependency2.from=Personeel
dependency2.to=Bediende
dependency2.type=UsesDependency
dependency3.from=Personeel
dependency3.to=Arbeider
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-14
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=2458
package.editor.y=178
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arbeider
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=180
target2.height=50
target2.name=Personeelslid
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=Personeel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=460
target3.y=110
target4.height=50
target4.name=Bediende
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=110
